<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_mybookings"
        android:title="My Bookings" />

    <item
        android:id="@+id/nav_myaccount"
        android:title="Account" />

    <item
        android:id="@+id/nav_clear_bookings"
        android:title="Clear Bookings" />

    <item
        android:id="@+id/nav_edit_premises"
        android:title="Edit Premises" />

    <item
        android:id="@+id/nav_feedback"
        android:title="Feedback" />

    <item
        android:id="@+id/nav_logout"
        android:title="Logout" />

</menu>