<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B9B9B9">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="60dp"
        android:background="#F8F8F9"
        style="@style/CardView_1"
        android:padding="12dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_close_24"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="35dp"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Request Seat"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="18dp"
                android:background="@color/grey"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID:"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/seat_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="58dp"
                    android:text="000"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/owner_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="XYZ"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comment:"
                    android:textSize="16sp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:elevation="1dp">

                    <EditText
                        android:id="@+id/add_floor_edit_text"
                        android:layout_width="match_parent"
                        android:padding="6dp"
                        android:lines="4"
                        android:maxLines="8"
                        android:hint="Type your comment here..."
                        android:gravity="top|start"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:inputType="textCapSentences|textNoSuggestions|textMultiLine"
                        android:textStyle="italic"
                        android:textSize="14dp"/>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Cancel"-->
<!--                    android:layout_weight="1.24"-->
<!--                    android:layout_marginEnd="30dp"/>-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Cancel"
                    android:layout_marginEnd="10dp"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:background="@drawable/red_border"
                    android:paddingVertical="7dp"
                    android:paddingHorizontal="15dp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/red_border"
                    android:text="Submit"
                    android:textAllCaps="false"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>